# AndroidTesting

app/: .gitignore  build.gradle
app/src/androidTest/java/com/snehpandya/androidtesting/: AllTestsSuit.java  ExampleInstrumentedTest.java  FragmentTest.java  ListViewTest.java  MainActivityTest.java  NavigationDrawerTest.java  RecyclerViewTest.java  ViewPagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpandya/androidtesting/: FifthActivity.java  FourthActivity.java  FragmentActivity.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  MyAdapter.java  MyPagerAdapter.java  Names.java  SecondActivity.java  SixthActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_fourth.xml  activity_fragment.xml  activity_main.xml  activity_second.xml  activity_sixth.xml  activity_third.xml  array_list_item.xml  drawer_header.xml  fragment_one.xml  fragment_two.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snehpandya/androidtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
